{
  "name": "web",
  "private": true,
  "version": "2.0.0",
  "author": {
    "name": "Daniel Morohoschi",
    "email": "mdi.contact.dev@gmail.com"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "test": "vitest",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  }
}
