{
  "name": "extension",
  "private": true,
  "author": {
    "name": "Daniel Morohoschi",
    "email": "mdi.contact.dev@gmail.com"
  },
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-icons": "5.5.0"
  }
}
